{
  "name": "@severino/spacialist-plugin-playground",
  "version": "0.1.9",
  "description": "",
  "main": "./index.js",
  "module": "./index.js",
  "exports": {
    ".": "./index.js",
    "./useViteServer": "./js/vite-server.js"
  },
  "files": [
    "index.js",
    "setup.js",
    "App.vue",
    "index.html",
    "spacialist_favicon.svg",
    "spacialist_logo.svg",
    "components",
    "js",
    "templates",
    "scripts"
  ],
  "scripts": {
    "bump": "node ./scripts-dev/bump.js",
    "bump:c": "node ./scripts-dev/bump.js --commit",
    "bump:cp": "node ./scripts-dev/bump.js --commit-and-push"
  },
  "bin": {
    "playground": "scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Severino/spacialist-plugin-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Severino/spacialist-plugin-playground/issues"
  },
  "homepage": "https://github.com/Severino/spacialist-plugin-playground#readme",
  "peerDependencies": {
    "pinia": "3",
    "vue": "^3.5.0",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.0.0 || ~5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "bootstrap": "^5.3.8",
    "minimist": "^1.2.8",
    "pinia": "^3.0.4",
    "sass-embedded": "^1.100.0",
    "vite": "^8.0.16",
    "vue": "^3.5.35",
    "vue-i18n": "^11.4.5"
  }
}
